<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MoltrupMotionClassLibrary.BO.MoltrupFaktura">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAQAAAAA=</HashCode>
      <FileName>BO\MoltrupFaktura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoltrupMotionClassLibrary.BO.MoltrupMedlem">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAIAACAAgAAAQACIAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BO\MoltrupMedlem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoltrupMotionClassLibrary.BO.MoltrupPostnummer">
    <Position X="2.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>BO\MoltrupPostnummer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoltrupMotionClassLibrary.BO.Collections.MoltrupFakturaList">
    <Position X="4" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BO\MoltrupFakturaList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoltrupMotionClassLibrary.BO.Collections.MoltrupMedlemList">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BO\MoltrupMedlemList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoltrupMotionClassLibrary.DAL.AppConfiguration">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>DAL\AppConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoltrupMotionClassLibrary.DAL.Calls">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAIAAAAECAAAAAAAAgABAAAAAAAAAEAJA=</HashCode>
      <FileName>DAL\Calls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoltrupMotionClassLibrary.DAL.CsvImport">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\CSVimport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoltrupMotionClassLibrary.DAL.MedlemDB">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAABAAAAAAAAQAAEgAgAAAAAAAAAAACAAgA=</HashCode>
      <FileName>DAL\MedlemDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoltrupMotionClassLibrary.DAL.Menu">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoltrupMotionClassLibrary.Properties.Resources">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>