<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="415e47d9180d4e27bd36c395a06b777f" Name="MoltrupMotion Database" >
        <EntityTypeShape EntityType="Model1.FakturaNummer" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model1.Kontigent" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.MedlemKonto" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.PostNummer" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="Model1.FK__FakturaNu__konti__2C3393D0" />
        <AssociationConnector Association="Model1.FK__FakturaNu__medle__2B3F6F97" />
        <AssociationConnector Association="Model1.FK__MedlemKon__zipco__25869641" ></AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>